<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KENKA</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url('https://i.pinimg.com/originals/55/4e/76/554e7627abd0f651255f66998db91c35.png');
            background-repeat: no-repeat;
            background-size: cover;
            display: grid;
            place-content: center;
            height: 100vh;
        }
        h1 {
            position: relative;
            display: grid;
            place-content: center;
            font-size: 5rem;
            font-family: 'Press Start 2P', cursive;
            bottom: 15px;
            /* text-decoration: underline; */
        }
        .title_japanese {
            color: white;
            font-size: 32pt;
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Game Title -->
    <div>
        <h1>KENKA</h1><h1 class="title_japanese">喧嘩</h1>
    </div>
    <!-- red container div -->
    <div style="position: relative; display: inline-block; justify-content: center;">
        <!-- smaller red container div -->
        <div style="
            position: absolute;
            display: flex;
            width: 100%;
            align-items: center;
            padding: 20px;
            margin-top: 15px;"
        >

            <!-- player health bar -->
            <div style="
                position: relative;
                width: 100%;
                display: flex;
                justify-content: flex-end;
                border-top: 4px solid white;
                border-bottom: 4px solid white;
                border-left: 4px solid white;"
            >
                <div style="background-color: yellow; height: 50px; width: 100%;"></div>
                <div
                    id="playerHealth"
                    style="
                    position: absolute;
                    background: red;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    width: 100%;"
                ></div>
            </div>

            <!-- fight timer -->
            <div
                id="timer"
                style="
                background-color: black;
                width: 125px;
                height: 80px;
                flex-shrink: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 25px;
                font-family: 'Press Start 2P', cursive;
                color: white;
                border: 4px solid white"
            >
            </div>

            <!-- enemy health bar -->
            <div style="
                position: relative;
                width: 100%;
                border-top: 4px solid white;
                border-bottom: 4px solid white;
                border-right: 4px solid white"
            >
                <div style="background-color: yellow; height: 50px;"></div>
                <div
                    id="enemyHealth"
                    style="position: absolute;
                    background: red;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;"
                ></div>
            </div>
            <div></div>
        </div>
        <!-- Game over decision text -->
        <div id="displayText" style="
        position: absolute;
        color: white;
        align-items: center;
        justify-content: center;
        font-size: 52px;
        text-shadow: 2px 2px 2px black;
        font-family: 'Press Start 2P', cursive;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: none;"
        >
        </div>
        <canvas></canvas>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js" integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/classes.js"></script>
    <script src="js/utils.js"></script>
    <script src="index.js"></script>
</body>
</html>
